# cloud2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/clarklj001/springcloud/commons/: CallableTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExecutorServiceMain.java  ListTest.java  Main.java  ReadWriteLockDemo.java  Roles.java  SemaphoreDemo.java  StreamTest.java  TestLock1.java  TestLock2.java  TestLock3.java  TicketSalesSimulation.java  TicketSalesSimulationWithLock.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/de/killbuqs/springcloud/: ConfigCenterMain.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/de/killbuqs/springcloud/: ConfigClientMain.java
cloud-config-client3355/src/main/java/de/killbuqs/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/de/killbuqs/springcloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-order-consul8016/: pom.xml
cloud-consumer-order-consul8016/src/main/java/de/killbuqs/springcloud/: OrderConsulClientMain.java
cloud-consumer-order-consul8016/src/main/resources/: application.yml
cloud-consumer-order-feign-hystrix8018/: pom.xml
cloud-consumer-order-feign-hystrix8018/src/main/java/de/killbuqs/customribbon/: CustomRibbonRule.java
cloud-consumer-order-feign-hystrix8018/src/main/java/de/killbuqs/springcloud/: OrderFeignHystrixMain.java
cloud-consumer-order-feign-hystrix8018/src/main/java/de/killbuqs/springcloud/controller/: OrderController.java
cloud-consumer-order-feign-hystrix8018/src/main/java/de/killbuqs/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-consumer-order-feign-hystrix8018/src/main/resources/: application.yml
cloud-consumer-order-zookeeper8014/: pom.xml
cloud-consumer-order-zookeeper8014/src/main/java/de/killbuqs/springcloud/: OrderZooKeeperClientMain.java
cloud-consumer-order-zookeeper8014/src/main/java/de/killbuqs/springcloud/controller/: OrderController.java
cloud-consumer-order-zookeeper8014/src/main/resources/: application.yml
cloud-consumer-order8010/: pom.xml
cloud-consumer-order8010/src/main/java/de/killbuqs/springcloud/: OrderMain.java
cloud-consumer-order8010/src/main/java/de/killbuqs/springcloud/config/: FeignConfig.java
cloud-consumer-order8010/src/main/java/de/killbuqs/springcloud/controller/: OrderController.java
cloud-consumer-order8010/src/main/java/de/killbuqs/springcloud/service/: PaymentService.java
cloud-consumer-order8010/src/main/resources/: application.yml
cloud-data-redis8881/: Readme.md  pom.xml
cloud-data-redis8881/redis/: redis.conf
cloud-data-redis8881/src/main/java/de/killbuqs/springcloud/: DataRedisMain.java
cloud-data-redis8881/src/main/java/de/killbuqs/springcloud/config/: RedisConfig.java
cloud-data-redis8881/src/main/resources/: application.yml  redis.properties
cloud-data-redis8881/src/test/java/de/killbuqs/springcloud/: DataRedisMainTest.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: Readme.md  pom.xml
cloud-eureka-server7002/src/main/java/de/killbuqs/springcloud/: EurekaServerMain.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/de/killbuqs/springcloud/: CustomGatewayFilter.java  GatewayConfig.java  GatewayMain.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment-consul8006/: pom.xml
cloud-provider-payment-consul8006/src/main/java/de/killbuqs/springcloud/: PaymentConsulClientMain.java
cloud-provider-payment-consul8006/src/main/resources/: application.yml
cloud-provider-payment-hystrix-dashboard9008/: pom.xml
cloud-provider-payment-hystrix-dashboard9008/src/main/java/de/killbuqs/springcloud/: PaymenHystrixDashboardtMain.java
cloud-provider-payment-hystrix-dashboard9008/src/main/resources/: application.yml
cloud-provider-payment-hystrix8008/: pom.xml
cloud-provider-payment-hystrix8008/src/main/java/de/killbuqs/springcloud/: PaymenHystrixtMain.java
cloud-provider-payment-hystrix8008/src/main/resources/: application.yml
cloud-provider-payment-zookeeper8004/: README.md  pom.xml
cloud-provider-payment-zookeeper8004/src/main/java/de/killbuqs/springcloud/: PaymentZooKeeperClientMain.java
cloud-provider-payment-zookeeper8004/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/de/killbuqs/springcloud/: PaymentMain.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/de/killbuqs/springcloud/: RabbitMQConsumerMain.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/de/killbuqs/springcloud/: RabbitMQProviderMain.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+11 files in other folders)
